{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Setting1":"Hello",
  "ConnectionStrings":{
    "StorageAccount":"DefaultEndpointsProtocol=https;AccountName=b2t1spring1github1sec;AccountKey=IogLK7AVx68/dzeNLvy3XjnbH8Dwgxa/ZmncbGzri4Mqzeo5Yndls90aKjbhLcgVJwh+7c9GKauDqB72/pbtUQ==;EndpointSuffix=core.windows.net"
  }
}
